# karate-tests

./: .env.sample  .gitignore  Dockerfile  README.md  pom.xml
scripts/: run-tests.sh
src/test/java/: karate-config.js
src/test/java/com/woetohice/test/playground/: Common.feature  PlaygroundTest.java
src/test/java/com/woetohice/test/playground/products/: Background.feature
src/test/java/com/woetohice/test/playground/products/features/: productLifeCycle.feature
src/test/java/com/woetohice/test/playground/products/fragments/: addProduct.feature  deleteProductById.feature  getProductById.feature
src/test/java/com/woetohice/test/playground/products/schema/: getProductsResponseSchema.json  product.json
src/test/java/examples/: UsersTest.java  users.feature
src/test/resources/: logback-test.xml
